<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black"
    >

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/bottom_background_color"
        android:padding="@dimen/padding_medium"
        android:text="@string/confirm"
        android:layout_margin="@dimen/margin_thin"
        app:layout_constraintLeft_toRightOf="@id/btnCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceFrameContainer"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bottom_background_color"
        android:padding="@dimen/padding_medium"
        android:text="@string/cancel"
        android:layout_margin="@dimen/margin_thin"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceFrameContainer"/>


    <FrameLayout
        android:id="@+id/sourceFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin_thin"
        app:layout_constraintBottom_toTopOf="@id/btnConfirm"
        app:layout_constraintTop_toTopOf="parent"
        >

        <FrameLayout
            android:id="@+id/sourceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/margin_thin" />
        </FrameLayout>

        <com.hcmus.thesis.nhatminhanhkiet.documentscanner.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            >
        </com.hcmus.thesis.nhatminhanhkiet.documentscanner.PolygonView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>